V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=4

U def_monitor%b		def_monitor.adb		e4ff7c9c NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U def_monitor%s		def_monitor.ads		2292370e EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20231130191104 8c66e263 def_monitor%s
D def_monitor.adb	20231130191112 68999eff def_monitor%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [nortelock def_monitor__puentemonitor 6 13 none]
G c Z s b [surlock def_monitor__puentemonitor 7 13 none]
G c Z s b [ambulancialock def_monitor__puentemonitor 8 13 none]
G c Z s b [unlock def_monitor__puentemonitor 9 17 none]
G c Z s b [espera def_monitor__puentemonitor 10 13 none]
G c Z s b [puentemonitor__unlockN def_monitor 9 7 none]
G c Z s b [puentemonitor__unlockP def_monitor 9 7 none]
G c Z s s [puentemonitorVDI def_monitor 4 4 none]
G c Z s s [puentemonitorVDF def_monitor 4 4 none]
G c Z s s [puentemonitorVIP def_monitor 4 4 none]
G c Z s s [P2sIP def_monitor 6 7 none]
G c Z s s [P5sIP def_monitor 7 7 none]
G c Z s s [P8sIP def_monitor 8 7 none]
G c Z s s [P12sIP def_monitor 10 7 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 10 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
506U14*Put_Line 13|12s10 23s10 32s10 39s10 54s16 58s16 66s13
X 12 def_monitor.ads
2K9*def_monitor 22l5 22e16 13|1b14 73l5 73t16
4W19*PuenteMonitor 14E7 20l9 20e22 13|3b19 71l7 71t20
6Y13 norteLock 6>23 13|7b13 14l11 14t20
6i23 id{integer} 13|12r46
7Y13 surLock 7>21 13|18b13 25l11 25t18
7i21 id{integer} 13|23r46
8Y13 ambulanciaLock 8>28 13|30b13 33l11 33t25
8i28 id{integer} 13|32r53
9U17 unlock 9>24 13|37b17 44l11 44t17
9i24 id{integer} 13|37b24 39r54 40r14
10Y13 espera 10>20 10>33 13|49b13 68l11 68t17
10i20 id{integer} 13|51r14 54r52 58r52 66r56
10b33 direc{boolean} 13|52r17
14i7 esperandoNorte{integer} 13|8r28 11r10 11r28 13r57 19r43 53r16 53r34
. 55r63
15i7 esperandoSur{integer} 13|8r46 19r28 22r10 22r26 24r57 57r16 57r32 59r63
16b7 ambulancia{boolean} 13|7r46 18r44 41r13 65r13
17b7 ocupado{boolean} 13|8r14 10r10 19r14 21r10 30r51 43r10
18b7 llegando{boolean}
X 13 def_monitor.adb
7i23 id{integer}
18i21 id{integer}
30i28 id{integer}
49i20 id{integer}
49b33 direc{boolean}
X 35 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

