[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\michael\Desktop\prog\PC\practica2-correc\Prac2\prac2.gpr
20231130192056 949cb77050e4414a1db7bf6075bb2324
[BOUND OBJECT FILES]
C:\Users\michael\Desktop\prog\PC\practica2-correc\Prac2\obj\def_monitor.o
C:\Users\michael\Desktop\prog\PC\practica2-correc\Prac2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\michael\Desktop\prog\PC\practica2-correc\Prac2\obj\
-LC:\Users\michael\Desktop\prog\PC\practica2-correc\Prac2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
