V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U coche_tarea%b		coche_tarea.adb		9ddd056e OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W coche_tarea%s		coche_tarea.adb		coche_tarea.ali
W puente_monitor%s	puente_monitor.adb	puente_monitor.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U coche_tarea%s		coche_tarea.ads		18e0c132 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W puente_monitor%s	puente_monitor.adb	puente_monitor.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D coche_tarea.ads	20231130002840 78c98fa5 coche_tarea%s
D coche_tarea.adb	20231130002856 fdf44bf9 coche_tarea%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D puente_monitor.ads	20231129233322 cedd9bfa puente_monitor%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s coche_tarea 4 1 none]
G c Z s b [coche coche_tarea 7 14 none]
G c Z s s [cocheVIP coche_tarea 7 4 none]
G r s acceso_puente [s coche_tarea 4 1 none] [acceso_puenteVIP puente_monitor 5 4 none]
G r p none [coche coche_tarea 7 14 none] [ambulancia_espera puente_monitor__acceso_puente 10 17 none]
G r o none [coche coche_tarea 7 14 none] [entrar_ambulancia puente_monitor__acceso_puente 9 13 none]
G r p none [coche coche_tarea 7 14 none] [incrementar_coches puente_monitor__acceso_puente 11 17 none]
G r p none [coche coche_tarea 7 14 none] [get_coches puente_monitor__acceso_puente 13 16 none]
G r o none [coche coche_tarea 7 14 none] [entrar_norte puente_monitor__acceso_puente 7 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 14|1r6 2r5
X 11 a-textio.ads
58K13*Text_IO 725e16 13|1w10 14|1w10 2r9
506U14*Put_Line 14|15s10 22s10 26s10 30s10 34s10
X 13 coche_tarea.ads
4K9*Coche_Tarea 9E4 11l5 11e16 14|5w6 6r5 8b14 39l5 39t16
5i4*Id_Ambulancia{integer} 14|13r15
6w4*Puente{19|5W19} 14|17r10 18r10 24r10 25r22 27r10 32r22 33r10 35r10
7T14*Coche 7d20 14|10b14 37l8 37t13
7i20 Id{integer} 14|13r10 15r50 18r35 20r14 22r47 26r47 27r30 30r47 34r47
. 35r30
9i4 Id{integer}
10e4 Direccion{character} 14|21m10 24r36 25r40 29m10 32r40 33r36
X 14 coche_tarea.adb
11i7 N_Coches{integer} 25m10 26r117 32m10 34r117
X 19 puente_monitor.ads
4K9*Puente_Monitor 13|2w6 6r13 14|3w6 4r5 19|20e19
5W19*Acceso_Puente 13|6r28 19|19e21
7Y13 Entrar_Norte 14|27s17 35s17
9Y13 Entrar_Ambulancia 14|18s17
10U17 Ambulancia_Espera 14|17s17
11U17 Incrementar_Coches 14|24s17 33s17
13V16 Get_Coches{integer} 14|25s29 32s29
X 37 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

