[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\michael\Desktop\prog\PC\practica2-correc\P2Concurrente\p2concurrente.gpr
20231125195926 32f8d29fedf5ef2061e6f9d514b94160
[BOUND OBJECT FILES]
C:\Users\michael\Desktop\prog\PC\practica2-correc\P2Concurrente\obj\puente_monitor.o
C:\Users\michael\Desktop\prog\PC\practica2-correc\P2Concurrente\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\michael\Desktop\prog\PC\practica2-correc\P2Concurrente\obj\
-LC:\Users\michael\Desktop\prog\PC\practica2-correc\P2Concurrente\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
