V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=5

U def_monitor%b		def_monitor.adb		002cece1 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U def_monitor%s		def_monitor.ads		afeaabca EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20231130151922 011e7ea7 def_monitor%s
D def_monitor.adb	20231210105000 01329246 def_monitor%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [entrada_del_sur def_monitor__puente 5 13 none]
G c Z s b [entrada_del_norte def_monitor__puente 6 13 none]
G c Z s b [salir_del_sur def_monitor__puente 7 13 none]
G c Z s b [salir_del_norte def_monitor__puente 8 13 none]
G c Z s b [entrada_ambulancia def_monitor__puente 9 13 none]
G c Z s b [ambulancia_es_al_pont def_monitor__puente 10 17 none]
G c Z s b [salir def_monitor__puente 11 17 none]
G c Z s b [puente__ambulancia_es_al_pontN def_monitor 10 7 none]
G c Z s b [puente__ambulancia_es_al_pontP def_monitor 10 7 none]
G c Z s b [puente__salirN def_monitor 11 7 none]
G c Z s b [puente__salirP def_monitor 11 7 none]
G c Z s s [puenteVDI def_monitor 4 4 none]
G c Z s s [puenteVDF def_monitor 4 4 none]
G c Z s s [puenteVIP def_monitor 4 4 none]
G c Z s s [P2sIP def_monitor 5 7 none]
G c Z s s [P5sIP def_monitor 6 7 none]
G c Z s s [P8sIP def_monitor 7 7 none]
G c Z s s [P11sIP def_monitor 8 7 none]
G c Z s s [P14sIP def_monitor 9 7 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 10 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
506U14*Put_Line 13|9s10 16s10 24s10 31s10 37s10 44s10 48s10
X 12 def_monitor.ads
3K9*def_monitor 18l5 18e16 13|1b14 53l5 53t16
4W19*puente 13E7 17l8 17e14 13|2b19 52l8 52t14
5Y13 entrada_del_sur 5>29 13|6b13 10l11 10t26
5i29 Id{integer} 13|9r50
6Y13 entrada_del_norte 6>31 13|13b13 17l11 17t28
6i31 Id{integer} 13|16r45
7Y13 salir_del_sur 7>27 13|20b13 25l11 25t24
7i27 Id{integer} 13|24r52
8Y13 salir_del_norte 8>29 13|27b13 32l11 32t26
8i29 Id{integer} 13|31r47
9Y13 entrada_ambulancia 9>32 13|40b13 45l11 45t29
9i32 Id{integer} 13|44r52
10U17 ambulancia_es_al_pont 10>39 13|34b17 38l11 38t32
10i39 Id{integer} 13|34b39 37r52
11U17 salir 11>23 13|46b17 50l11 50t16
11i23 Id{integer} 13|46b23 48r52
13i7 coches_en_sur{integer} 13|6r48 8r10 8r27 9r112 20r67 23r10 23r27 24r105
. 27r87
14i7 coches_en_norte{integer} 13|13r50 15r10 15r29 16r109 20r83 27r69 30r10
. 30r29 31r101
15b7 puente_esta_vacio{boolean} 13|20r45 22r10 27r47 29r10 40r50 42r10 49r10
16b7 ambulancia_esperando{boolean} 13|20r107 27r109 36r10 43r10
X 13 def_monitor.adb
6i29 Id{integer}
13i31 Id{integer}
20i27 Id{integer}
27i29 Id{integer}
40i32 Id{integer}
X 35 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

